<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #060818;
            margin: 0;
            padding: 0;
            color: #fff;
        }

        header {
            background-color: #0d111b;
            padding: 20px 0;
        }

        .navbar-brand {
            color: #fff !important;
            font-size: 24px;
            font-weight: bold;
        }

        .navbar-nav .nav-link {
            color: #fff !important;
            font-size: 18px;
            margin-right: 20px;
        }

        .navbar-nav .nav-link:hover {
            color: #bbb !important;
        }

        .professional-section {
            padding: 50px 0;
            text-align: center;
        }

        

        .content {
            max-width: 90%;
            margin: 0 auto;
        }

        .content h2 {
            font-size: 36px;
            margin-bottom: 20px;
            color: #fff;
        }

        .content p {
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 40px;
            color: #ccc;
        }

       

        .click .btn {
            font-size: 18px;
            padding: 12px 24px;
            margin-right: 20px;
            background-color: #292e42;
            border: none;
            margin-bottom: 30px;
        }

        .click .btn a {
            color: #fff;
            text-decoration: none;
        }

        .skills {
            margin-bottom: 40px;
        }

        .programming-section {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }

        .programming-language {
            background-color: #292e42;
            color: #fff;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            width: 200px;
        }

        .programming-language i {
            font-size: 36px;
            margin-bottom: 10px;
            display: block;
        }

        .programming-language h2 {
            font-size: 24px;
            margin-bottom: 10px;
            color: #fff;
        }

        .progress-bar {
            background-color: #4e5266;
            border-radius: 10px;
            height: 20px;
            margin-top: 10px;
        }

        .progress {
            background-color: #4caf50;
            border-radius: 10px;
            height: 100%;
        }

        .expertise-section {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 40px;
        }

        .expertise-card {
            background-color: #292e42;
            color: #fff;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            width: 300px;
        }

        .expertise-card i {
            font-size: 48px;
            margin-bottom: 20px;
            display: block;
        }

        .expertise-card h3 {
            font-size: 24px;
            margin-bottom: 10px;
            color: #fff;
        }

        .expertise-card p {
            font-size: 18px;
            line-height: 1.6;
            color: #ccc;
        }

        footer {
            background-color: #0d111b;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
        }

        @media only screen and (max-width: 768px) {
            .content h2 {
                font-size: 28px;
            }

            .content p {
                font-size: 16px;
            }

            .programming-language,
            .expertise-card {
                width: 100%;
            }
        }

        /* Additional Styling */
        img {
            max-width: 100%;
            height: 120px;
            width: 120px;

            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Prasangapokharel.com.np</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarColor01">
                    
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <section class="professional-section">
        
        <div class="content">
          <img src="prof.svg" >
            <h2>I am prasanga</h2>
            <p>
                I am a dedicated professional with 2 years of experience as a Frontend Designer. 
                Proficient in Python, Bootstrap, C, C++, JavaScript, and Node.js.
            </p>
           

            <div class="click">
                <button type="button" class="btn btn-primary">
                    <a href="tools.html">Mine Tools</a>
                </button>
                <button type="button" class="btn btn-primary">
                    <a href="https://github.com/prasangapokharel">Github</a>
                </button>
            </div>
            
            <div class="skills">
                <section class="programming-section">
                    <div class="programming-language">
                        <h2>Programming Languages</h2>
                        <i class="fab fa-python"></i> Python
                        <div class="progress-bar">
                            <div class="progress" style="width: 80%;"></div>
                        </div>
                    </div>
                
                
                    <div class="programming-language">
                        <i class="fas fa-c"></i> C
                        <div class="progress-bar">
                            <div class="progress" style="width: 60%;"></div>
                        </div>
                    </div>
                
                    <div class="programming-language">
                        <i class="fab fa-js"></i> JavaScript
                        <div class="progress-bar">
                            <div class="progress" style="width: 85%;"></div>
                        </div>
                    </div>
                
                    <div class="programming-language">
                        <i class="fab fa-node"></i> Node.js
                        <div class="progress-bar">
                            <div class="progress" style="width: 75%;"></div>
                        </div>
                    </div>
                </section>
            </div>

            <section class="section">
                <div class="expertise-section">
                    <div class="expertise-card">
                        <i class="fas fa-paint-brush"></i>
                        <h3>Graphic Designer</h3>
                        <p>Passionate about creating visually appealing designs that leave a lasting impression.</p>
                    </div>
        
                    <div class="expertise-card">
                        <i class="fas fa-bullhorn"></i>
                        <h3>Digital Marketing</h3>
                        <p>Strategically promoting products and services to reach a wider audience and drive engagement.</p>
                    </div>
        
                    <div class="expertise-card">
                        <i class="fas fa-code"></i>
                        <h3>Frontend Developer</h3>
                        <p>Building user-friendly and responsive websites with the latest technologies and best practices.</p>
                    </div>
        
                    <div class="expertise-card">
                        <i class="fas fa-tools"></i>
                        <h3>Tool Developer</h3>
                        <p>Creating custom tools and applications to streamline processes and enhance productivity.</p>
                    </div>
                </div>
            </section>

        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 Prasanga. All rights reserved.</p>
        </div>
    </footer>

</body>
</html>
